<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the taurob tracker so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Simple geometries to test the lidar -->
    <model name="box_1">
      <pose>2.0 0.0 0.5  0.0 0.0 0.0</pose>
      <static>true</static>

      <link name="box_1_link">
        <visual name="box_1_visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>  
        </visual>

        <collision name="box_1_collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
        </collision>
      </link>
   </model>

   <model name="box_2">
      <pose>0.0 2.0 0.5  0.0 0.0 0.0</pose>
      <static>true</static>

      <link name="box_2_link">
        <visual name="box_2_visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>  
        </visual>

        <collision name="box_2_collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
        </collision>
      </link>
   </model>


  </world>
</sdf>
